<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="p0bY2JfKZxHdJB1zzqM6oJfcl460YddP7aOTWJ02CE8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="guice,java," />





  <link rel="alternate" href="/atom.xml" title="#include&lt;AI&gt;" type="application/atom+xml" />






<meta name="description" content="OverviewGuice是一个轻量级的依赖注入(DI)框架。它减轻了对factories以及new的使用，我们可以把Guice视为另一种new。在某些时候依然需要写factories，但是代码不需要直接依赖它们。使用Guice有以下好处：  易于改变 易于单元测试 易于复用">
<meta name="keywords" content="guice,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Guice Notes">
<meta property="og:url" content="http://yoursite.com/2018/01/18/guice/index.html">
<meta property="og:site_name" content="#include&amp;lt;AI&amp;gt;">
<meta property="og:description" content="OverviewGuice是一个轻量级的依赖注入(DI)框架。它减轻了对factories以及new的使用，我们可以把Guice视为另一种new。在某些时候依然需要写factories，但是代码不需要直接依赖它们。使用Guice有以下好处：  易于改变 易于单元测试 易于复用">
<meta property="og:updated_time" content="2018-01-21T10:08:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guice Notes">
<meta name="twitter:description" content="OverviewGuice是一个轻量级的依赖注入(DI)框架。它减轻了对factories以及new的使用，我们可以把Guice视为另一种new。在某些时候依然需要写factories，但是代码不需要直接依赖它们。使用Guice有以下好处：  易于改变 易于单元测试 易于复用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/guice/"/>





  <title>Guice Notes | #include&lt;AI&gt;</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113164362-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">#include&lt;AI&gt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/guice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HouJP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="#include&lt;AI&gt;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Guice Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-18T23:26:22+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/18/guice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/18/guice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Guice是一个轻量级的依赖注入(DI)框架。它减轻了对<code>factories</code>以及<code>new</code>的使用，我们可以把Guice视为另一种<code>new</code>。在某些时候依然需要写<code>factories</code>，但是代码不需要直接依赖它们。使用Guice有以下好处：</p>
<ol>
<li>易于改变</li>
<li>易于单元测试</li>
<li>易于复用</li>
</ol>
<a id="more"></a>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><h4 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h4><p>DI是一种设计模型，核心原则是<em>separate behaviour from dependency resolution</em>。比如说，<code>RealBillingService</code>不负责查找对<code>TransactionLog</code>和<code>CredictCardProcessor</code>的依赖，这些依赖通过构造函数被传入。这样：</p>
<ol>
<li>依赖就在<em>API signature</em>这一层面上被暴露出来了。</li>
<li>当依赖增加或者减少时，编译器会告诉我们哪些tests需要被修复。</li>
</ol>
<p>接下来，依赖<code>BillingService</code>的类需要在他们的构造函数中接收<code>BillingService</code>。对于最高层的类来说，最好能有一个框架来帮助解决依赖关系，否则就需要递归的在构造函数中传递依赖。这也就是<strong>Guice</strong>存在的意义。</p>
<h4 id="Dependency-Injection-with-Guice"><a href="#Dependency-Injection-with-Guice" class="headerlink" title="Dependency Injection with Guice"></a>Dependency Injection with Guice</h4><p>DI模式可以让代码模块化和易于测试，而Guice让这一切变得容易实现。使用Guice需要以下几个步骤：</p>
<ol>
<li><p>告诉Guice从interfaces到implementations的映射关系。这个配置是在Guide的module中完成的，也就是某个实现<code>Module</code>接口的Java类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillingModule</span> <span class="keyword">extends</span> <span class="title">AbstractModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="keyword">protected</span> <span class="keyword">void</span> configure &#123;</div><div class="line">    bind(TransactionLog.class).to(DatabaseTransactionLog.class);</div><div class="line">    bind(CredictCardProcessor.class).to(PaypalCreditCardProcessor.class);</div><div class="line">    bind(BillingService.class).to(RealBillingService.class);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在<code>RealBillingService</code>的构造函数中添加<code>@Inject</code>注解。Guice会检查含有注解的构造函数，并为每个参数查找对应值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CreditCardProcessor processor;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TransactionLog transactionLog;</div><div class="line">  </div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RealBillingService</span><span class="params">(CredictCardProcessor processor, TransactionLog transactionLog)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.processor = processor;</div><div class="line">    <span class="keyword">this</span>.transactionLog = transactionLog;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>最后，通过<code>Injector</code>来获取经过绑定的类的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">  Injector injector = Guice.createInjector(<span class="keyword">new</span> BillingModule());</div><div class="line">  BillingService billinService = injector.getInstance(BillingService.class);</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这样，我们通过Guice构建了一个小的有向无环图，这个图中包含了billing service和它的依赖。</p>
<h3 id="Bindings"><a href="#Bindings" class="headerlink" title="Bindings"></a>Bindings</h3><p>Injector的任务就是将对象组装成一个有向无环图。当请求一个对象的实例时，Injector会去查找和解决所需要的依赖。为了说明依赖的对象如何被创建，我们需要使用bindings来配置Injector。</p>
<h4 id="Creating-Bindings"><a href="#Creating-Bindings" class="headerlink" title="Creating Bindings"></a>Creating Bindings</h4><p>为了创建bindings，需要继承<code>AbstractModule</code>并重载<code>configure</code>方法，并在函数体中调用<code>bind()</code>方法来指明binding。创建好modules之后，将它作为参数传递给<code>Guice.createInjector()</code>来创建一个injector。</p>
<h4 id="Linked-Bindings"><a href="#Linked-Bindings" class="headerlink" title="Linked Bindings"></a>Linked Bindings</h4><p>Linked bindings将一个type映射为它的implementation。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillingModule</span> <span class="keyword">extends</span> <span class="title">AbstractModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> </span>&#123;</div><div class="line">    bind(TransactionLog.class).to(DatabaseTransactionLog.class);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，当我们调用<code>injector.getInstance(TransactionLog.class)</code>，或者当injector遇到对<code>TransactionLog</code>的依赖时，它将会使用<code>DatabaseTransactionLog</code>。将type映射到任何一个它的subtypes（比如一个implementing class或者一个extending class）。你甚至可以将一个具体的<code>DatabaseTransactionLog</code>类映射到它的子类上去：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bind(DatabaseTransactionLog.class).to(MySqlDatabaseTransactionLog.class);</div></pre></td></tr></table></figure>
<p>Linked bindings也可以被串成一条链：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillingModule</span> <span class="keyword">extends</span> <span class="title">AbstractModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span> </div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> </span>&#123;</div><div class="line">    bind(TransactionLog.class).to(DatabaseTransactionLog.class);</div><div class="line">    bind(DatabaseTransactionLog.class).to(MySqlDatabaseTransactionLog.class);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，当需要<code>TransactionLog</code>时，injector将会提供<code>MySqlDatabaseTransactionLog</code>。       </p>
<h4 id="Binding-Annotations"><a href="#Binding-Annotations" class="headerlink" title="Binding Annotations"></a>Binding Annotations</h4><p>有时候你想要对某个type实现多个绑定，比如，你希望同时存在一个PayPal credit card processor和一个Google Checkout processor。Guice支持可选的<em>binding annotation</em>。<em>annotation</em>和<em>type</em>共同决定了一个唯一的binding。这个pair称为key。</p>
<p><em>binding annotation</em>可以定义在单独的<code>.java</code>文件中，可以在它所注解的type定义中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> example.pizza;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.inject.BindingAnnotation;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Target;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.RetentionPolicy.RUNTIME;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.PARAMETER;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.FIELD;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.METHOD;</div><div class="line"></div><div class="line"><span class="meta">@BindingAnnotation</span> <span class="meta">@Target</span>(&#123; FIELD, PARAMETER, METHOD &#125;) <span class="meta">@Retention</span>(RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> PayPal &#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>@BindingAnnotation</code>告诉Guice这是一个binding annotation。如果一个成员有多个binding annotations，Guice将会报错。</li>
<li><code>@Target({FIELD, PARAMETER, METHOD})</code>是对使用者的礼貌性声明。它可以阻止<code>@PayPal</code>被意外使用在它不希望被使用的地方。</li>
<li><code>@Retention(RUNTIME)</code>使得annotation在runtime时可被使用。</li>
</ul>
<p>当被注入参数需要annotated binding时，需要进行申明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RealBillingService</span><span class="params">(@PayPal CreditCardProcessor processor,</span></span></div><div class="line"><span class="function"><span class="params">      TransactionLog transactionLog)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>最后，在binding时，使用<code>bind()</code>方法中可选的<code>annotatedWith</code>从句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bind(CreditCardProcessor.class)</div><div class="line">    .annotatedWith(PayPal.class)</div><div class="line">    .to(PayPalCreditCardProcessor.class);</div></pre></td></tr></table></figure>
<h5 id="Named"><a href="#Named" class="headerlink" title="@Named"></a>@Named</h5><p>Guice提供了一个build-in binding annotation <code>@Named</code>，它需要一个string的输入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RealBillingService</span><span class="params">(@Named(<span class="string">"Checkout"</span>)</span> CreditCardProcessor processor,</span></div><div class="line"><span class="function">      TransactionLog transactionLog) </span>&#123;</div><div class="line">    ...</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>对应的在<code>build()</code>方法中，使用<code>Names.named()</code>创建一个实例并传给<code>annotatedWith</code>从句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bind(CreditCardProcessor.class)</div><div class="line">        .annotatedWith(Names.named(<span class="string">"Checkout"</span>))</div><div class="line">        .to(CheckoutCreditCardProcessor.class);</div></pre></td></tr></table></figure>
<p>但是，compiler不会检查这个string，所以尽量少的使用<code>@Named</code>。定义自己的purpose-build annotations更符合type-safety。</p>
<h4 id="Instance-Bindings"><a href="#Instance-Bindings" class="headerlink" title="Instance Bindings"></a>Instance Bindings</h4><p>我们可以将type绑定为一个特定的实例。这通常用在内部没有其他依赖的对象中，比如value objects:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">bind(String.class)</div><div class="line">    .annotatedWith(Names.named(<span class="string">"JDBC URL"</span>))</div><div class="line">    .toInstance(<span class="string">"jdbc:mysql://localhost/pizza"</span>);</div><div class="line">bind(Integer.class)</div><div class="line">    .annotatedWith(Names.named(<span class="string">"login timeout seconds"</span>))</div><div class="line">    .toInstance(<span class="number">10</span>);</div></pre></td></tr></table></figure>
<p>避免对构建复杂的objects使用<code>.toInstance</code>，这将会拖累应用的启动。这种情况应该使用<code>@Provides</code>。</p>
<h4 id="Provides-Methods"><a href="#Provides-Methods" class="headerlink" title="@Provides Methods"></a>@Provides Methods</h4><p>当需要代码来创建一个object的时候，使用<code>@Provides</code>方法。它需要在module中定义，并且含有<code>@Provides</code>注解。方法的返回类型是被绑定的类型。当injector需要这个类型时，就会调用这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillingModule</span> <span class="keyword">extends</span> <span class="title">AbstractModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> </span>&#123;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Provides</span></div><div class="line">  <span class="function">TransactionLog <span class="title">provideTransactionLog</span><span class="params">()</span> </span>&#123;</div><div class="line">    DatabaseTransactionLog transactionLog = <span class="keyword">new</span> DatabaseTransactionLog();</div><div class="line">    transactionLog.setJdbcUrl(<span class="string">"jdbc:mysql://localhost/pizza"</span>);</div><div class="line">    transactionLog.setThreadPoolSize(<span class="number">30</span>);</div><div class="line">    <span class="keyword">return</span> transactionLog;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也可以在<code>@Provides</code>方法中使用像<code>@PayPal</code>或者<code>@Named(&quot;&quot;Checkout)</code>之类的binding annotation。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Provides</span> <span class="meta">@PayPal</span></div><div class="line"> <span class="function">CreditCardProcessor <span class="title">providePayPalCreditCardProcessor</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">     @Named(<span class="string">"PayPal API key"</span>)</span> String apiKey) </span>&#123;</div><div class="line">   PayPalCreditCardProcessor processor = <span class="keyword">new</span> PayPalCreditCardProcessor();</div><div class="line">   processor.setApiKey(apiKey);</div><div class="line">   <span class="keyword">return</span> processor;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h5 id="Throwing-Exceptions"><a href="#Throwing-Exceptions" class="headerlink" title="Throwing Exceptions"></a>Throwing Exceptions</h5><p>Guice不允许Providers中抛出异常。<code>@Provides</code>中抛出的异常会被包装成<code>ProvisionException</code>。如果一定要抛出异常，请使用<code>@CheckedProvides</code>方法。</p>
<h4 id="Provider-Bindings"><a href="#Provider-Bindings" class="headerlink" title="Provider Bindings"></a>Provider Bindings</h4><p>当<code>@Provides</code>方法变得复杂的时候，可以考虑为其生成一个单独的类。这个provider类实现了Guice的<code>Provider</code>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Provider</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">  <span class="function">T <span class="title">get</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以下实现的provider类有它自己的依赖，并通过<code>@Inject</code>-annotated constructor来接收：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseTransactionLogProvider</span> <span class="keyword">implements</span> <span class="title">Provider</span>&lt;<span class="title">TransactionLog</span>&gt; </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Connection connection;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DatabaseTransactionLogProvider</span><span class="params">(Connection connection)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.connection = connection;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> TransactionLog <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">    DatabaseTransactionLog transactionLog = <span class="keyword">new</span> DatabaseTransactionLog();</div><div class="line">    transactionLog.setConnection(connection);</div><div class="line">    <span class="keyword">return</span> transactionLog;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在绑定时使用<code>.toProvider</code>从句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillingModule</span> <span class="keyword">extends</span> <span class="title">AbstractModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> </span>&#123;</div><div class="line">    bind(TransactionLog.class)</div><div class="line">        .toProvider(DatabaseTransactionLogProvider.class);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>当providers的逻辑复杂时，需要对其进行测试。</p>
<h5 id="Throwing-Exceptions-1"><a href="#Throwing-Exceptions-1" class="headerlink" title="Throwing Exceptions"></a>Throwing Exceptions</h5><p>Guice不允许providers抛出异常。RuntimeExceptions可能被包装成<code>ProvisionException</code>或者<code>CreationException</code>。如果一定要抛出异常，请使用ThrowingProviders extension。</p>
<h4 id="Untargeted-Bindings"><a href="#Untargeted-Bindings" class="headerlink" title="Untargeted Bindings"></a>Untargeted Bindings</h4><p>我们可以创建不指定目标的bindings。当具体的类或者类型通过<code>@ImplementedBy</code>或者<code>@ProvidedBy</code>被注解时，使用这种绑定。</p>
<blockquote>
<p><font color="red">TODO</font> 什么情况下/为什么用untargeted bindings</p>
</blockquote>
<p>Untargeted bindings没有<code>to</code>从句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bind(MyConcreteClass.class);</div><div class="line">bind(AnotherConcreteClass.class).in(Singleton.class);</div></pre></td></tr></table></figure>
<p>当要指明binding annotations时，需要在<code>bind()</code>方法中添加一个相同的绑定目标：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">bind(MyConcreteClass.class)</div><div class="line">    .annotatedWith(Names.named(<span class="string">"foo"</span>))</div><div class="line">    .to(MyConcreteClass.class);</div><div class="line">bind(AnotherConcreteClass.class)</div><div class="line">    .annotatedWith(Names.named(<span class="string">"foo"</span>))</div><div class="line">    .to(AnotherConcreteClass.class)</div><div class="line">    .in(Singleton.class);</div></pre></td></tr></table></figure>
<h4 id="Constructor-Bindings"><a href="#Constructor-Bindings" class="headerlink" title="Constructor Bindings"></a>Constructor Bindings</h4><p>有时候需要绑定一个type到任意一个constructor。<code>@Inject</code>注解在这种情况无法使用：1)这个构造函数可能属于一个第三方的类，2)这个类有多个构造函数，DI不知道该使用哪个。<code>@Provides</code>方法通过显示调用构造函数可以很好的解决这个问题。但是这种方法有局限性：手动构造实例不参与<code>AOP</code>。</p>
<blockquote>
<p><font color="red">TODO</font> AOP是什么</p>
</blockquote>
<p>为了解决这个问题，Guice提供了<code>toConstructor()</code>绑定。它要求我们选择需要的构造函数并处理constructor找不到时的异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillingModule</span> <span class="keyword">extends</span> <span class="title">AbstractModule</span> </span>&#123;</div><div class="line">  <span class="meta">@Override</span> </div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      bind(TransactionLog.class).toConstructor(</div><div class="line">          DatabaseTransactionLog.class.getConstructor(DatabaseConnection.class));</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">      addError(e);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个例子中，<code>DatabaseTransactionLog</code>必须含有一个接受单个<code>DatabaseConnection</code>参数的构造器。这个构造器不需要<code>@Inject</code>注解。Guice会调用满足绑定条件的constructor。</p>
<p>每个<code>toConstructor()</code>绑定是范围独立的。如果你创建了多个目标构造器相同的singleton绑定，每个绑定会产生它自己的实例。</p>
<h4 id="Built-in-Bindings"><a href="#Built-in-Bindings" class="headerlink" title="Built-in Bindings"></a>Built-in Bindings</h4><blockquote>
<p><font color="red">TODO</font> More bindings we can use</p>
</blockquote>
<h4 id="Just-In-Time-Bindings"><a href="#Just-In-Time-Bindings" class="headerlink" title="Just-In-Time Bindings"></a>Just-In-Time Bindings</h4><p>当injector需要某个类型的实例时，就需要对应的绑定。Modules中的绑定成为<em>explicit bindings</em>，当它们available的时候injector就会使用它们。如果需要某种类型但是explicit bindings中没有时，injector会尝试创建<em>Just-In-Time binding</em>，这也被称为<em>JIT bindings</em>和<em>implicit bindings</em>。</p>
<h5 id="Eligible-Constructors"><a href="#Eligible-Constructors" class="headerlink" title="Eligible Constructors"></a>Eligible Constructors</h5><p>Guice可以为具体类型创建bindings，通过使用该类型的<em>injectable constructor</em>。这个constructor可以是non-private, no-arguments constructor，也可以是带有<code>@Inject</code>注解的constructor。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PayPalCreditCardProcessor</span> <span class="keyword">implements</span> <span class="title">CreditCardProcessor</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String apiKey;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">PayPalCreditCardProcessor</span><span class="params">(@Named(<span class="string">"PayPal API key"</span>)</span> String apiKey) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.apiKey = apiKey;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><font color="red">TODO</font> Guice如何为<em>nested class</em>和<em>inner classes</em>创建JIT bindings?</p>
</blockquote>
<h5 id="ImplementedBy"><a href="#ImplementedBy" class="headerlink" title="@ImplementedBy"></a>@ImplementedBy</h5><p>经过注解的类型告诉injector它们的默认实现类型是什么。<code>@ImplementedBy</code>注解类似于<em>linked binding</em>，指明了构建类型时使用的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ImplementedBy</span>(PayPalCreditCardProcessor.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CreditCardProcessor</span> </span>&#123;</div><div class="line">  <span class="function">ChargeResult <span class="title">charge</span><span class="params">(String amount, CreditCard creditCard)</span></span></div><div class="line"><span class="function">      <span class="keyword">throws</span> UnreachableException</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上例子与下面使用<code>bind()</code>的语句等价：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bind(CreditCardProcessor.class).to(PayPalCreditCardProcessor.class);</div></pre></td></tr></table></figure>
<p>如果一个类型同时使用了<code>bind()</code>和<code>@ImplementedBy</code>注解，最终生效的是<code>bind()</code>语句。注解的方式提供了一个<em>default implement</em>，它可以被binding覆盖。需要小心使用<code>@ImplementedBy</code>，它添加了一个从接口到其实现的compile-time dependency。</p>
<h5 id="ProvidedBy"><a href="#ProvidedBy" class="headerlink" title="@ProvidedBy"></a>@ProvidedBy</h5><p><code>ProvidedBy</code>告诉injector这个<code>Provider</code>类来生成实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ProvidedBy</span>(DatabaseTransactionLogProvider.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TransactionLog</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">logConnectException</span><span class="params">(UnreachableException e)</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">logChargeResult</span><span class="params">(ChargeResult result)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>它与<code>toProvider()</code>绑定等价：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bind(TransactionLog.class)</div><div class="line">    .toProvider(DatabaseTransactionLogProvider.class);</div></pre></td></tr></table></figure>
<p>如果在使用该注解的同时使用了<code>bind()</code>语句，最终生效的是<code>bind()</code>语句。</p>
<h3 id="Scopes"><a href="#Scopes" class="headerlink" title="Scopes"></a>Scopes</h3><p>在默认情况下，Guice会返回一个新的实例。这个行为可以通过<em>scopes</em>进行配置。Scopes允许我们复用生成的实例：</p>
<ul>
<li>application lifetime (<code>@Singleton</code>)</li>
<li>session lifetime (<code>@SessionScoped</code>)</li>
<li>request lifetime (<code>@RequestScoped</code>)</li>
</ul>
<p>Guice包含一套servlet extension，它是为web apps定义的scopes。也可以为其他应用自定义scopes (custom scopes)。</p>
<p>####Applying Scopes</p>
<p>Guices使用annotations来定义scopes。通过对实现类使用scope annotation来指定类型的scope。</p>
<p><code>@Singleton</code>要求类是线程安全的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Singleton</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InMemoryTransactionLog</span> <span class="keyword">implements</span> <span class="title">TransactionLog</span> </span>&#123;</div><div class="line">  <span class="comment">/* everything here should be threadsafe! */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Scopes可以在<code>bind</code>语句中配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Provides</span> <span class="meta">@Singleton</span></div><div class="line"><span class="function">TransactionLog <span class="title">provideTransactionLog</span><span class="params">()</span> </span>&#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果类型中的scope和<code>bind()</code>语句中的scope冲突，则<code>bind()</code>语句中的scope会被使用。如果type中注解了一个你不希望使用的scope，则可以通过在<code>bind</code>绑定<code>Scopes.NO_SCOPE</code>来覆盖它。</p>
<p>在<em>linked bindings</em>中，scopes在binding source上生效，而不是binding target。举例，加入我们有一个类<code>Applebees</code>实现了<code>Bar</code>和<code>Grill</code>接口。则以下的绑定方法会允许该类型的两个实例，一个给<code>Bar</code>s，另一个给<code>Grill</code>s：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bind(Bar.class).to(Applebees.class).in(Singleton.class);</div><div class="line">bind(Grill.class).to(Applebees.class).in(Singleton.class);</div></pre></td></tr></table></figure>
<p>如果想只生成一个实例，则需要为这个类添加<code>@Singleton</code>注解，或者添加如下的绑定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bind(Applebees.class).in(Singleton.class);</div></pre></td></tr></table></figure>
<p><code>in()</code>从句接收两种参数：</p>
<ol>
<li><p>a scoping annotation，如<code>RequestScoped.class</code></p>
</li>
<li><p><code>Scope</code> instances 比如<code>ServletScopes.REQUEST</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bind(UserPreferences.class)</div><div class="line">    .toProvider(UserPreferencesProvider.class)</div><div class="line">    .in(ServletScopes.REQUEST);</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Injections"><a href="#Injections" class="headerlink" title="Injections"></a>Injections</h3><h4 id="Injections-1"><a href="#Injections-1" class="headerlink" title="Injections"></a>Injections</h4><p><strong>The dependency injectoin pattern separated behaviour from dependency resolution.</strong> </p>
<p>这种模式要求依赖是传入的，而不是在类中查找依赖或者通过工厂方法导入。为对象设置依赖的过程称为<em>injection</em>。</p>
<h5 id="Constructor-Injection"><a href="#Constructor-Injection" class="headerlink" title="Constructor Injection"></a>Constructor Injection</h5><p>Constructor injection将实例化与injection相结合。需要给constructor添加<code>@Inject</code>注解，并在参数中接收类的依赖。大多数constructor会将这些参数赋值给final fields：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CreditCardProcessor processorProvider;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TransactionLog transactionLogProvider;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RealBillingService</span><span class="params">(CreditCardProcessor processorProvider,</span></span></div><div class="line"><span class="function"><span class="params">      TransactionLog transactionLogProvider)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.processorProvider = processorProvider;</div><div class="line">    <span class="keyword">this</span>.transactionLogProvider = transactionLogProvider;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>如果类中没有经过<code>@Inject</code>注解的constructor，Guice将会使用一个public, no-arguments constructor (if exists)。最好使用注解，这样可以显示申明这个类型参与了DI。</p>
<p>Constructor injection对于unit testing非常友好：</p>
<ol>
<li>如果类通过单个constructor接收它的所有依赖，那么我们不会忘记去设置依赖。</li>
<li>如果新增加了依赖，那么涉及到的测试代码会break掉，很直接的提示我们去fix这些compile errors。</li>
</ol>
<h5 id="Method-Injection"><a href="#Method-Injection" class="headerlink" title="Method Injection"></a>Method Injection</h5><p>Guice也可以将依赖注入到方法中，如果方法含有<code>@Inject</code>注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PayPalCreditCardProcessor</span> <span class="keyword">implements</span> <span class="title">CreditCardProcessor</span> </span>&#123;</div><div class="line">  </div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_API_KEY = <span class="string">"development-use-only"</span>;</div><div class="line">  </div><div class="line">  <span class="keyword">private</span> String apiKey = DEFAULT_API_KEY;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApiKey</span><span class="params">(@Named(<span class="string">"PayPal API key"</span>)</span> String apiKey) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.apiKey = apiKey;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h5 id="Field-Injection"><a href="#Field-Injection" class="headerlink" title="Field Injection"></a>Field Injection</h5><p>Guice会注入含有<code>@Inject</code>注解的fields。很简洁，但是对test很不友好：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseTransactionLogProvider</span> <span class="keyword">implements</span> <span class="title">Provider</span>&lt;<span class="title">TransactionLog</span>&gt; </span>&#123;</div><div class="line">  <span class="meta">@Inject</span> Connection connection;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> TransactionLog <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> DatabaseTransactionLog(connection);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>避免对<code>final</code> fields使用<em>field injection</em> (因为 <em>weak semantics</em>)。</p>
<blockquote>
<p><font color="red">TODO</font> 什么是weak semantics?</p>
</blockquote>
<h5 id="Optional-Injections"><a href="#Optional-Injections" class="headerlink" title="Optional Injections"></a>Optional Injections</h5><p>Method injections和fields injections可以设置为可选的，这样使得当dependencies不存在的时候Guice会silently ignore这些依赖：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PayPalCreditCardProcessor</span> <span class="keyword">implements</span> <span class="title">CreditCardProcessor</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SANDBOX_API_KEY = <span class="string">"development-use-only"</span>;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> String apiKey = SANDBOX_API_KEY;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span>(optional=<span class="keyword">true</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApiKey</span><span class="params">(@Named(<span class="string">"PayPal API key"</span>)</span> String apiKey) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.apiKey = apiKey;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>Optional injection和just-in-time bindings混用时需要格外留心。例如，以下情况在<code>Date</code>没有显式绑定时意外会被注入。因为<code>Date</code>有一个public no-arguments constructor：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Inject</span>(optional=<span class="keyword">true</span>) Date launchDate;</div></pre></td></tr></table></figure>
<h4 id="On-demand-Injection"><a href="#On-demand-Injection" class="headerlink" title="On-demand Injection"></a>On-demand Injection</h4><p>Method injection和field injection可以被用来初始化一个已经存在的实例。你可以通过<code>Injector.injectMembers</code> API来实现这一目的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">  Injector injector = Guice.createInjector(...);</div><div class="line">  </div><div class="line">  CreditCardProcessor creditCardProcessor = <span class="keyword">new</span> PayPalCreditCardProcessor();</div><div class="line">  injector.injectMembers(creditCardProcessor);</div></pre></td></tr></table></figure>
<h4 id="Static-Injections"><a href="#Static-Injections" class="headerlink" title="Static Injections"></a>Static Injections</h4><blockquote>
<p><font color="red">TODO</font> 不是很明白</p>
</blockquote>
<h4 id="Automatic-Injection"><a href="#Automatic-Injection" class="headerlink" title="Automatic Injection"></a>Automatic Injection</h4><p>Guice会自动注入下列这些：</p>
<ul>
<li><code>bind</code>语句中传递给<code>toInstance()</code>的实例。</li>
<li><code>bind</code>语句中传递给<code>toProvider()</code>的provider instances。</li>
</ul>
<h4 id="Injecting-Providers"><a href="#Injecting-Providers" class="headerlink" title="Injecting Providers"></a>Injecting Providers</h4><p>当你想要为依赖的类型生成多个实例时，可以使用Guice的provider。Providers在每次调用<code>get()</code>方法时产生一个实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Provider</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">  <span class="function">T <span class="title">get</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="Provider-for-multiple-instances"><a href="#Provider-for-multiple-instances" class="headerlink" title="Provider for multiple instances"></a>Provider for multiple instances</h5><p>当同种类型需要产生多个实例时，使用providers:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogFileTransactionLog</span> <span class="keyword">implements</span> <span class="title">TransactionLog</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Provider&lt;LogFileEntry&gt; logFileProvider;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">LogFileTransactionLog</span><span class="params">(Provider&lt;LogFileEntry&gt; logFileProvider)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.logFileProvider = logFileProvider;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logChargeResult</span><span class="params">(ChargeResult result)</span> </span>&#123;</div><div class="line">    LogFileEntry summaryEntry = logFileProvider.get();</div><div class="line">    summaryEntry.setText(<span class="string">"Charge "</span> + (result.wasSuccessful() ? <span class="string">"success"</span> : <span class="string">"failure"</span>));</div><div class="line">    summaryEntry.save();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!result.wasSuccessful()) &#123;</div><div class="line">      LogFileEntry detailEntry = logFileProvider.get();</div><div class="line">      detailEntry.setText(<span class="string">"Failure result: "</span> + result);</div><div class="line">      detailEntry.save();</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h5 id="Providers-for-lazy-loading"><a href="#Providers-for-lazy-loading" class="headerlink" title="Providers for lazy loading"></a>Providers for lazy loading</h5><p>当某种依赖生成实例的代价非常昂贵时，可以使用provider来推迟实例的生成。当不经常使用该依赖时，使用providers会非常有效：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseTransactionLog</span> <span class="keyword">implements</span> <span class="title">TransactionLog</span> </span>&#123;</div><div class="line">  </div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Provider&lt;Connection&gt; connectionProvider;</div><div class="line"></div><div class="line">  <span class="meta">@Inject</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DatabaseTransactionLog</span><span class="params">(Provider&lt;Connection&gt; connectionProvider)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.connectionProvider = connectionProvider;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">logChargeResult</span><span class="params">(ChargeResult result)</span> </span>&#123;</div><div class="line">    <span class="comment">/* only write failed charges to the database */</span></div><div class="line">    <span class="keyword">if</span> (!result.wasSuccessful()) &#123;</div><div class="line">      Connection connection = connectionProvider.get();</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h5 id="Providers-for-Mixing-Scopes"><a href="#Providers-for-Mixing-Scopes" class="headerlink" title="Providers for Mixing Scopes"></a>Providers for Mixing Scopes</h5><p>依赖于一个narrower scope的对象是错误的行为。假设有一个singleton transanction log需要request-scoped current user。直接注入user是错误的，因为不同的request对应的user是不同的。这时候应该使用providers来通过调用<code>get()</code>方法来产生实例，保证mix scopes safely:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@Singleton</div><div class="line">public class ConsoleTransactionLog implements TransactionLog &#123;</div><div class="line">  </div><div class="line">  private final AtomicInteger failureCount = new AtomicInteger();</div><div class="line">  private final Provider&lt;User&gt; userProvider;</div><div class="line"></div><div class="line">  @Inject</div><div class="line">  public ConsoleTransactionLog(Provider&lt;User&gt; userProvider) &#123;</div><div class="line">    this.userProvider = userProvider;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public void logConnectException(UnreachableException e) &#123;</div><div class="line">    failureCount.incrementAndGet();</div><div class="line">    User user = userProvider.get();</div><div class="line">    System.out.println(&quot;Connection failed for &quot; + user + &quot;: &quot; + e.getMessage());</div><div class="line">    System.out.println(&quot;Failure count: &quot; + failureCount.incrementAndGet());</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><h4 id="Aspect-Oriented-Programming"><a href="#Aspect-Oriented-Programming" class="headerlink" title="Aspect Oriented Programming"></a>Aspect Oriented Programming</h4><p>Guice支持<em>method interception</em>。它使得当一个<em>matching</em>方法被调用时执行我们额外补充的代码。因为interceptors将问题切分成了aspects，而不是对象，所以称为Aspect Oriented Programming (AOP)。</p>
<p>Guice官网提供了一个<strong>Forbidding method calls on weekends</strong>的<a href="https://github.com/google/guice/wiki/AOP#example-forbidding-method-calls-on-weekends" target="_blank" rel="external">示例</a>。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] <a href="https://github.com/google/guice" target="_blank" rel="external">google/guice</a></p>
<p>[2] <a href="http://ot-note.logdown.com/posts/208733/interface-and-abstract-class-different-from-the-concrete-class" target="_blank" rel="external">Interface, Abstract Class和Concrete Class的区别</a></p>
<h3 id="More-Questions"><a href="#More-Questions" class="headerlink" title="More Questions"></a>More Questions</h3><p>[1] Java中<code>extends</code>和<code>implements</code>的区别</p>
<p>[2] Java中<code>nested classes</code>和<code>inner classes</code>的区别</p>
<p>[3] Java中的<code>threadsafe</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guice/" rel="tag"># guice</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/convolutional-neural-networks/" rel="next" title="Convolutional Neural Networks">
                <i class="fa fa-chevron-left"></i> Convolutional Neural Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HouJP</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-number">2.</span> <span class="nav-text">Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dependency-Injection"><span class="nav-number">2.1.</span> <span class="nav-text">Dependency Injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dependency-Injection-with-Guice"><span class="nav-number">2.2.</span> <span class="nav-text">Dependency Injection with Guice</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bindings"><span class="nav-number">3.</span> <span class="nav-text">Bindings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-Bindings"><span class="nav-number">3.1.</span> <span class="nav-text">Creating Bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linked-Bindings"><span class="nav-number">3.2.</span> <span class="nav-text">Linked Bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binding-Annotations"><span class="nav-number">3.3.</span> <span class="nav-text">Binding Annotations</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Named"><span class="nav-number">3.3.1.</span> <span class="nav-text">@Named</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instance-Bindings"><span class="nav-number">3.4.</span> <span class="nav-text">Instance Bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Provides-Methods"><span class="nav-number">3.5.</span> <span class="nav-text">@Provides Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Throwing-Exceptions"><span class="nav-number">3.5.1.</span> <span class="nav-text">Throwing Exceptions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Provider-Bindings"><span class="nav-number">3.6.</span> <span class="nav-text">Provider Bindings</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Throwing-Exceptions-1"><span class="nav-number">3.6.1.</span> <span class="nav-text">Throwing Exceptions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Untargeted-Bindings"><span class="nav-number">3.7.</span> <span class="nav-text">Untargeted Bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructor-Bindings"><span class="nav-number">3.8.</span> <span class="nav-text">Constructor Bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Built-in-Bindings"><span class="nav-number">3.9.</span> <span class="nav-text">Built-in Bindings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Just-In-Time-Bindings"><span class="nav-number">3.10.</span> <span class="nav-text">Just-In-Time Bindings</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Eligible-Constructors"><span class="nav-number">3.10.1.</span> <span class="nav-text">Eligible Constructors</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ImplementedBy"><span class="nav-number">3.10.2.</span> <span class="nav-text">@ImplementedBy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ProvidedBy"><span class="nav-number">3.10.3.</span> <span class="nav-text">@ProvidedBy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scopes"><span class="nav-number">4.</span> <span class="nav-text">Scopes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Injections"><span class="nav-number">5.</span> <span class="nav-text">Injections</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Injections-1"><span class="nav-number">5.1.</span> <span class="nav-text">Injections</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Constructor-Injection"><span class="nav-number">5.1.1.</span> <span class="nav-text">Constructor Injection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Method-Injection"><span class="nav-number">5.1.2.</span> <span class="nav-text">Method Injection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Field-Injection"><span class="nav-number">5.1.3.</span> <span class="nav-text">Field Injection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optional-Injections"><span class="nav-number">5.1.4.</span> <span class="nav-text">Optional Injections</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#On-demand-Injection"><span class="nav-number">5.2.</span> <span class="nav-text">On-demand Injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-Injections"><span class="nav-number">5.3.</span> <span class="nav-text">Static Injections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Automatic-Injection"><span class="nav-number">5.4.</span> <span class="nav-text">Automatic Injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Injecting-Providers"><span class="nav-number">5.5.</span> <span class="nav-text">Injecting Providers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Provider-for-multiple-instances"><span class="nav-number">5.5.1.</span> <span class="nav-text">Provider for multiple instances</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Providers-for-lazy-loading"><span class="nav-number">5.5.2.</span> <span class="nav-text">Providers for lazy loading</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Providers-for-Mixing-Scopes"><span class="nav-number">5.5.3.</span> <span class="nav-text">Providers for Mixing Scopes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">6.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Aspect-Oriented-Programming"><span class="nav-number">6.1.</span> <span class="nav-text">Aspect Oriented Programming</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-Questions"><span class="nav-number">8.</span> <span class="nav-text">More Questions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HouJP</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'houjp',
            repo: 'houjp.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd7a7cf68b545d23fcfdd3ee662a10d20a8620f91',
            
                client_id: 'b2444c028f2f5885276c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  


  

  

</body>
</html>
