<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="p0bY2JfKZxHdJB1zzqM6oJfcl460YddP7aOTWJ02CE8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="deep-learning,rnn," />





  <link rel="alternate" href="/atom.xml" title="#include&lt;AI&gt;" type="application/atom+xml" />






<meta name="description" content="Basic ModelsSequence to sequence mdoel的构成：  Encode~Network \rightarrow Decode~Network它的思想可以用在Image captioning上，结构如下，  ConvNet (delete~softmax~layer) \rightarrow Decode Network">
<meta name="keywords" content="deep-learning,rnn">
<meta property="og:type" content="article">
<meta property="og:title" content="Recurrent Neural Networks &#x2F; Week 3">
<meta property="og:url" content="http://houjp.com/2018/04/21/rnn-w3/index.html">
<meta property="og:site_name" content="#include&amp;lt;AI&amp;gt;">
<meta property="og:description" content="Basic ModelsSequence to sequence mdoel的构成：  Encode~Network \rightarrow Decode~Network它的思想可以用在Image captioning上，结构如下，  ConvNet (delete~softmax~layer) \rightarrow Decode Network">
<meta property="og:image" content="http://houjp.com/img/rnn-w3/alpha-cal.jpg">
<meta property="og:updated_time" content="2018-04-21T12:15:56.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recurrent Neural Networks &#x2F; Week 3">
<meta name="twitter:description" content="Basic ModelsSequence to sequence mdoel的构成：  Encode~Network \rightarrow Decode~Network它的思想可以用在Image captioning上，结构如下，  ConvNet (delete~softmax~layer) \rightarrow Decode Network">
<meta name="twitter:image" content="http://houjp.com/img/rnn-w3/alpha-cal.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houjp.com/2018/04/21/rnn-w3/"/>





  <title>Recurrent Neural Networks / Week 3 | #include&lt;AI&gt;</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113164362-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">#include&lt;AI&gt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://houjp.com/2018/04/21/rnn-w3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HouJP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="#include&lt;AI&gt;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Recurrent Neural Networks / Week 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T10:49:44+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/21/rnn-w3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/21/rnn-w3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Basic-Models"><a href="#Basic-Models" class="headerlink" title="Basic Models"></a>Basic Models</h3><p>Sequence to sequence mdoel的构成：</p>
<script type="math/tex; mode=display">
Encode~Network \rightarrow Decode~Network</script><p>它的思想可以用在Image captioning上，结构如下，</p>
<script type="math/tex; mode=display">
ConvNet (delete~softmax~layer) \rightarrow Decode Network</script><a id="more"></a>
<h3 id="Picking-the-most-likely-sentence"><a href="#Picking-the-most-likely-sentence" class="headerlink" title="Picking the most likely sentence"></a>Picking the most likely sentence</h3><p>Machine translation与Language model在网络结构上有相似之处，他俩的不同之处在于，</p>
<ul>
<li>Language model在生成句子的过程中，有根据概率分布随机挑选下一个词语的过程。</li>
<li>Machine tranlation在生成句子的过程中，不会根据概率分布随机挑选下一个词语，而是会选择概率最大的那个翻译结果的句子。</li>
</ul>
<p>考虑到结果的空间复杂度，所以算法不可能去枚举计算每一种可能结果的概率，然后选择最大的，所以通常都会求近似最优解。在寻找近似最优解的过程中，并没有使用贪心算法。</p>
<p>考虑以下两个翻译结果，</p>
<ol>
<li>Jane is visiting Africa in September.</li>
<li>Jane is going to be visiting Africa in September.</li>
</ol>
<p>很明显，句(1)的翻译质量高于句(2)。如果我们采用贪心策略的话，在计算第3个词语的时候，$P(going | Jane~is)$的概率是要高于$P(visiting|Jane~is)$的，因为going这个词比visiting要常见。所以如果单纯的采用贪心算法，很容易陷入局部最优解。</p>
<h3 id="Beam-Search"><a href="#Beam-Search" class="headerlink" title="Beam Search"></a>Beam Search</h3><p>Beam Search是为了解决在Machine translation中如果使用贪心的策略来寻找最有可能的翻译结果的话容易陷入局部最优解的问题。</p>
<p>Beam search算法设置了Beam width作为超参数(简记B)：</p>
<ol>
<li>在计算$p(y^{&lt; 1 &gt;} |x)$的时候，Beam search会从词表中挑选B个最有可能出现的词语作为备选（贪心策略只选一个）。</li>
<li>在计算$p(y^{&lt; 2 &gt;} | x, y^{&lt; 1 &gt;})$的时候，Beam search会基于上次得到的三个结果分别挑选B个最有可能出现的词语作为备选，这样就出现了$B^2$个可能的结果。对$p(y^{&lt; 1 &gt;}, y^{&lt; 2 &gt;} | x)$进行排序，保留概率最大的B个。</li>
<li>与(2)类似，每次计算完成后进行剪枝，只保留B个概率最大的结果，直到句子结束。</li>
</ol>
<h3 id="Refinements-to-Beam-Search"><a href="#Refinements-to-Beam-Search" class="headerlink" title="Refinements to Beam Search"></a>Refinements to Beam Search</h3><p>Beam search的优化目标如下，</p>
<script type="math/tex; mode=display">
\arg \max _ {y} \prod _ {t=1}^{T_y} P(y^{< t >} | x, y^{< 1 >}, ..., y^{< t - 1 >})</script><p>因为连乘的存在，所以容易浮点溢出，对上式进行改进，</p>
<script type="math/tex; mode=display">
\arg \max_y \sum_{t=1}^{T_y} \log P(y^{< t >} | x, y^{< 1 >}, ..., y^{< t - 1 >})
\tag{1}</script><p>从优化目标我们可以看出，对于结果的选择倾向于选择句子较短的，因为句子越长，式(1)中的项越多，而每一项都是负数，所以最终结果可能会更小。为了解决这个问题，所以对式(1)进行了<strong>Length normalization</strong>，</p>
<script type="math/tex; mode=display">
\frac{1}{T_y^\alpha} \arg \max_y \sum_{t=1}^{T_y} \log P(y^{< t >} | x, y^{< 1 >}, ..., y^{< t - 1 >})
\tag{2}</script><p>其中，$T_y$是句子的长度。$\alpha$是另一个超参数。</p>
<h3 id="Error-analysis-in-beam-search"><a href="#Error-analysis-in-beam-search" class="headerlink" title="Error analysis in beam search"></a>Error analysis in beam search</h3><p>在Machine translation中，有两个步骤构成，RNN + Beam search，那么问题来了，如果在调模型的时候，我们应该调RNN还是调Beam search呢？</p>
<p>从dev data set中挑选一批负例，假设人工翻译的结果在模型中的概率是$P(\hat{y}|x)$，而模型翻译的结果的概率是$P(y^{\star}|x)$，那么，</p>
<ul>
<li>如果$P(\hat{y}|x) &gt; P(y^{\star}|x)$，说明RNN是没有问题的，Beam search的过程中陷入了局部最优解。</li>
<li>如果$P(\hat{y}|x) &lt; P(y^{\star}|x)$，说明RNN已经出现了问题，没有让人工翻译的结果概率最大。</li>
</ul>
<p>观察dev data set中哪种情况出现的多，那么对应哪部分的问题就更大，然后着重对待那部分。</p>
<h3 id="Bleu-Score"><a href="#Bleu-Score" class="headerlink" title="Bleu Score"></a>Bleu Score</h3><p>如果对于同一个句子，有若干人工翻译的结果，那么怎样基于这些人工翻译的结果来对机器翻译结果进行打分呢？Bleu score解决了这个问题。</p>
<p>首先定义Modified precision，</p>
<script type="math/tex; mode=display">
P_n = \frac{ \sum_{ n-grams \in \hat{y} } Count_{clip}( n-gram ) }{ \sum_{ n-grams \in \hat{y} } Count( n-gram ) }</script><p>Combined Bleu score：</p>
<script type="math/tex; mode=display">
BP~\exp( \frac{1}{4} \sum_{n=1}^4 P_n)</script><p>其中，BP表示brevity penalty，</p>
<script type="math/tex; mode=display">
BP = 
\begin{split}
\begin{cases}
1,~if~MT\_output\_length > reference\_output\_length \\\\
\exp(1 - MT\_output\_length / reference\_output\_length), ~otherwith
\end{cases}
\end{split}</script><p>BP的出现是因为Combined Bleu score倾向于选择长度更短的翻译结果，因为这样机器翻译结果中的词语更有可能在人工翻译的结果中都出现（多说多错，少说少错）。</p>
<h3 id="Attention-Model-Intuition"><a href="#Attention-Model-Intuition" class="headerlink" title="Attention Model Intuition"></a>Attention Model Intuition</h3><p>在Machine translation模型（Encoder-Decoder）中，会先使用Encoder学习待翻译的文本的表达，再在Decoder中生成翻译后的句子。这样的模型对于短文本来说是很有效的，但是在长文本翻译中，会因为整句读取完毕之后再翻译会“遗忘”掉之前的信息而导致翻译效果下降。所以，Attention model引入了$\alpha^{&lt; t, t’ &gt;}$来表示在生成第$t$个单词时，你需要对原文的第$t’$个单词付出多少的关注度。</p>
<h3 id="Attention-Model"><a href="#Attention-Model" class="headerlink" title="Attention Model"></a>Attention Model</h3><p> 在Attetion model中，我们定义了$\alpha^{&lt; t, t’ &gt;}$，它表示的是，</p>
<blockquote>
<p>Amount of “attention” $y^{&lt; t &gt;}$ should pay to $a^{&lt; t’ &gt; }$.</p>
</blockquote>
<p>通过下式计算得到，</p>
<script type="math/tex; mode=display">
\alpha^{< t, t' >} = \frac{ \exp (e^{ <t, t'> }) }{ \sum_{t'=1}^{T_x} \exp (e^{ <t, t'> }) }</script><p>其中，$ e^{ &lt;t, t’&gt; } $可以通过下面的简单网络结构得到，</p>
<p><img src="/img/rnn-w3/alpha-cal.jpg" width="50%" align="center"></p>
<h3 id="Speech-Recognition"><a href="#Speech-Recognition" class="headerlink" title="Speech Recognition"></a>Speech Recognition</h3><p>在Speech recognition中有一个很有意思的方法叫做CTC cost。</p>
<p>我们都知道，语音识别中，$T_x$要远大于$T_y$（假设一段10s的音频，采集频率是100帧，那么输入的长度就是1000，而输出的字母个数远小于1000）。CTC cost允许输出重复的字母以及空白符等，这样就允许输出的长度与输入的长度一致，之后再进行输出的压缩。</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>终终终终终终终终终终终终终终于，学完了！菜鸡从刚开始跟不上字幕，到后面可以脱离字幕也是不容易。Pursue your dreams！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep-learning</a>
          
            <a href="/tags/rnn/" rel="tag"># rnn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/rnn-w2/" rel="next" title="Recurrent Neural Networks / Week 2">
                <i class="fa fa-chevron-left"></i> Recurrent Neural Networks / Week 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/ssh-notes/" rel="prev" title="SSH Notes">
                SSH Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HouJP</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Models"><span class="nav-number">1.</span> <span class="nav-text">Basic Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Picking-the-most-likely-sentence"><span class="nav-number">2.</span> <span class="nav-text">Picking the most likely sentence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beam-Search"><span class="nav-number">3.</span> <span class="nav-text">Beam Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refinements-to-Beam-Search"><span class="nav-number">4.</span> <span class="nav-text">Refinements to Beam Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-analysis-in-beam-search"><span class="nav-number">5.</span> <span class="nav-text">Error analysis in beam search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bleu-Score"><span class="nav-number">6.</span> <span class="nav-text">Bleu Score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-Model-Intuition"><span class="nav-number">7.</span> <span class="nav-text">Attention Model Intuition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-Model"><span class="nav-number">8.</span> <span class="nav-text">Attention Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speech-Recognition"><span class="nav-number">9.</span> <span class="nav-text">Speech Recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">10.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HouJP</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'houjp',
            repo: 'houjp.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd7a7cf68b545d23fcfdd3ee662a10d20a8620f91',
            
                client_id: 'b2444c028f2f5885276c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
