<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="p0bY2JfKZxHdJB1zzqM6oJfcl460YddP7aOTWJ02CE8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="deep-learning,rnn," />





  <link rel="alternate" href="/atom.xml" title="#include&lt;AI&gt;" type="application/atom+xml" />






<meta name="description" content="Word RepresentationOne hot编码有天然的劣势，比如，  I want a glass of orange juice. I want a glass of apple juice.  如果我们从上面一句学到了orange后边是juice，是无法推断出来第二句的填空题中apple后边应该填juice。因为在One hot编码中，orange和apple两个向量之间没有任何的关">
<meta name="keywords" content="deep-learning,rnn">
<meta property="og:type" content="article">
<meta property="og:title" content="Recurrent Neural Networks &#x2F; Week 2">
<meta property="og:url" content="http://houjp.com/2018/04/15/rnn-w2/index.html">
<meta property="og:site_name" content="#include&amp;lt;AI&amp;gt;">
<meta property="og:description" content="Word RepresentationOne hot编码有天然的劣势，比如，  I want a glass of orange juice. I want a glass of apple juice.  如果我们从上面一句学到了orange后边是juice，是无法推断出来第二句的填空题中apple后边应该填juice。因为在One hot编码中，orange和apple两个向量之间没有任何的关">
<meta property="og:updated_time" content="2018-04-15T09:43:03.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recurrent Neural Networks &#x2F; Week 2">
<meta name="twitter:description" content="Word RepresentationOne hot编码有天然的劣势，比如，  I want a glass of orange juice. I want a glass of apple juice.  如果我们从上面一句学到了orange后边是juice，是无法推断出来第二句的填空题中apple后边应该填juice。因为在One hot编码中，orange和apple两个向量之间没有任何的关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houjp.com/2018/04/15/rnn-w2/"/>





  <title>Recurrent Neural Networks / Week 2 | #include&lt;AI&gt;</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113164362-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">#include&lt;AI&gt;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://houjp.com/2018/04/15/rnn-w2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HouJP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="#include&lt;AI&gt;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Recurrent Neural Networks / Week 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T07:17:30+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/15/rnn-w2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/15/rnn-w2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Word-Representation"><a href="#Word-Representation" class="headerlink" title="Word Representation"></a>Word Representation</h3><p>One hot编码有天然的劣势，比如，</p>
<ul>
<li>I want a glass of orange <u>juice</u>.</li>
<li>I want a glass of apple <u>juice</u>.</li>
</ul>
<p>如果我们从上面一句学到了orange后边是juice，是无法推断出来第二句的填空题中apple后边应该填juice。因为在One hot编码中，orange和apple两个向量之间没有任何的关联关系。因此，我们需要Word representation来对词进行表达，而不是用One hot编码。</p>
<a id="more"></a>
<h3 id="Transfer-Learning-and-Word-Embeddings"><a href="#Transfer-Learning-and-Word-Embeddings" class="headerlink" title="Transfer Learning and Word Embeddings"></a>Transfer Learning and Word Embeddings</h3><ol>
<li><p>Learn word embeddings from large text corpus. (1-100B words)</p>
<p>(Or download pre-trained embedding online.)</p>
</li>
<li><p>Transfer embedding to new task with smaller training set. (Say, 100k words)</p>
</li>
<li><p>Optional: Continue to finetune the word embeddings with new data.</p>
</li>
</ol>
<h3 id="Relation-to-Face-Encoding"><a href="#Relation-to-Face-Encoding" class="headerlink" title="Relation to Face Encoding"></a>Relation to Face Encoding</h3><p>在Face encoding中，人脸图像的输入可以是任意一张图像，经过CNN之后可以变成向量的表达，这个过程叫做Encoding。而对于Word embedding来说，我们的词表是固定的，在WE模型训练的过程中决定了我们对哪些words进行表达学习。</p>
<h3 id="Properties-of-Word-Embeddings"><a href="#Properties-of-Word-Embeddings" class="headerlink" title="Properties of Word Embeddings"></a>Properties of Word Embeddings</h3><p>Word embedding有一些有趣的性质，比如，</p>
<script type="math/tex; mode=display">
e \_ { man } - e \_ { woman } \approx e \_ { king } - e \_ { queen }</script><h3 id="Embedding-Matrix"><a href="#Embedding-Matrix" class="headerlink" title="Embedding Matrix"></a>Embedding Matrix</h3><p>假设Embedding matrix是$m\times n$的矩阵，其中$m$是embedding的维度，$n$是词表的大小，第$j$个词的embedding必到可以通过Embedding matrix与该词One-hot编码（$shape=n\times1$）相乘得到，</p>
<script type="math/tex; mode=display">
E~o_j = e_j</script><p>当然实际运算中不会这么计算，效率太低了。</p>
<h3 id="Word2Vec之Skip-gram-Model"><a href="#Word2Vec之Skip-gram-Model" class="headerlink" title="Word2Vec之Skip-gram Model"></a>Word2Vec之Skip-gram Model</h3><p>Skip-gram的思想是在句子中随机摘取一个词作为context，再在这个词的上下文中（一定长度的窗口）中随机摘取另一个词作为target，训练如下的神经网络结构，</p>
<script type="math/tex; mode=display">
o\_c \rightarrow Embedding~Layer \rightarrow e\_c \rightarrow Softmax~Layer \rightarrow \hat{y}</script><p>Softmax layer的概率预测如下所示，</p>
<script type="math/tex; mode=display">
Softmax:~p(t|c) = \frac{e^{\theta\_{t}^{T}e\_c}}{\sum\_{j=1}^{Vocab~size} e^{\theta\_{j}^{T}e\_c}}
\tag{1}</script><p>其中，$\theta<span class="md-search-hit">_</span>t$表示与目标词One-hot向量第$t$维有关的参数向量。</p>
<p>Loss function如下，</p>
<script type="math/tex; mode=display">
\mathcal{L}(\hat{y}, y) = - \sum_{i=1}^{Vocab~size} y_i \log \hat{y}_i</script><p>但是在式(1)的计算中，计算量是很大的（需要遍历词表），所以采用Hierarchical softmax来计算给定context:c的情况下target:t出现的概率，而不是采用普通的Softmax classification方法。</p>
<blockquote>
<p><a href="https://blog.csdn.net/itplus/article/details/37969979" target="_blank" rel="external">word2vec 中的数学原理详解（四）基于 Hierarchical Softmax 的模型</a></p>
</blockquote>
<p>Word2Vec有两个版本，Skip-gram和CBOW。</p>
<h3 id="Negative-Sampling"><a href="#Negative-Sampling" class="headerlink" title="Negative Sampling"></a>Negative Sampling</h3><p>首先定义一个监督学习问题，给定一个词对$&lt; c, t &gt;$，并对该词对进行二分类。这个问题的正样本可以通过上一小节中介绍的方法得到，然后根据每个正样本可以通过随机采样词表的方式来得到$k$条负样本。这样，针对一个词对，我们可以计算词对为正样本的概率，</p>
<script type="math/tex; mode=display">
p(y=1 | c,t) = \delta(\theta_t^{T} e_c)</script><p>构造如下结构的网络，</p>
<script type="math/tex; mode=display">
o_c \rightarrow Embedding~Layer \rightarrow e_c \rightarrow Vocab~size \times Logistic~Unit</script><p>这样，针对每个样本，我们只需要从Vocab size个Logistic Unit中选择target:t所对应的那个二分类器去更新参数就好了，这样极大的减少了计算量。</p>
<h3 id="GloVe-Word-Vectors"><a href="#GloVe-Word-Vectors" class="headerlink" title="GloVe Word Vectors"></a>GloVe Word Vectors</h3><p>Glove Word Vectors的目的是给定一个词对$&lt; c, t &gt;$，来进行一个回归问题，预测目标词t在c的上下文中出现的次数。它的优化目标是，</p>
<script type="math/tex; mode=display">
minimize \sum\_{i=1}^{Vocab~size} \sum\_{j=1}^{Vocab~size} f(x\_{ii}) (\theta\_i^T e\_j + b\_i + b\_j' - \log x\_{ij})^2</script><p>其中，$i, j$分别表示$t, c$在词表中的编号，$x<em>{ij}$表示$t$在$c$的上下文中出现的次数。$f(x</em>{ij})$是weight function，当$x<em>{ij}=0$的时候，$f(x</em>{ij})=0$。</p>
<p>在这个式子中，我们可以发现，$\theta_i$与$e_j$是对称的，所以，</p>
<script type="math/tex; mode=display">
e_w^{final} = \frac{e_w + \theta_w}{2}</script><h3 id="Debiasing-Word-Embeddings"><a href="#Debiasing-Word-Embeddings" class="headerlink" title="Debiasing Word Embeddings"></a>Debiasing Word Embeddings</h3><p>无关主题的话，在上NG的课的时候，听到NG介绍了一些人的工作，比如说给你一幅油画，怎么把照片变成油画的风格，再比如有的人会去研究word embedding中的歧视现象（性别、种族等），发现这些人都好有意思啊，老外们不一样的科研。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep-learning</a>
          
            <a href="/tags/rnn/" rel="tag"># rnn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/rnn-w1/" rel="next" title="Recurrent Neural Networks / Week 1">
                <i class="fa fa-chevron-left"></i> Recurrent Neural Networks / Week 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/rnn-w3/" rel="prev" title="Recurrent Neural Networks / Week 3">
                Recurrent Neural Networks / Week 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HouJP</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Representation"><span class="nav-number">1.</span> <span class="nav-text">Word Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transfer-Learning-and-Word-Embeddings"><span class="nav-number">2.</span> <span class="nav-text">Transfer Learning and Word Embeddings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relation-to-Face-Encoding"><span class="nav-number">3.</span> <span class="nav-text">Relation to Face Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-of-Word-Embeddings"><span class="nav-number">4.</span> <span class="nav-text">Properties of Word Embeddings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedding-Matrix"><span class="nav-number">5.</span> <span class="nav-text">Embedding Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word2Vec之Skip-gram-Model"><span class="nav-number">6.</span> <span class="nav-text">Word2Vec之Skip-gram Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Negative-Sampling"><span class="nav-number">7.</span> <span class="nav-text">Negative Sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GloVe-Word-Vectors"><span class="nav-number">8.</span> <span class="nav-text">GloVe Word Vectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debiasing-Word-Embeddings"><span class="nav-number">9.</span> <span class="nav-text">Debiasing Word Embeddings</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HouJP</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'houjp',
            repo: 'houjp.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd7a7cf68b545d23fcfdd3ee662a10d20a8620f91',
            
                client_id: 'b2444c028f2f5885276c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
